@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');

:root,
* {
  box-sizing: border-box;
}

:root {
  /* 1rem = 10px  */
  font-size: 62.5%;

  --primary: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --gray-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);

  font-family: "Kumbh Sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background: var(--primary);
  padding: 0 2.4rem 0 2.5rem;
  // overflow: hidden;
  background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
  // background-position: top 0vw left 0vw, bottom 0vw right 0vw;
  background-position: bottom 45vh right 45vw, top 45vh left 45vw;
  background-repeat: no-repeat;
}

 
/* ====== Card Base ====== */
 

.user-card {
  // width: 32.6rem;
  width: 100%;
  max-width: 35rem;
  // max-width: 350px;
  padding-bottom: 2.4rem;
  background: #fff;
  display: flex;
  flex-flow: column nowrap;
  // flex-direction: column;
  align-items: center;
  border-radius: 1.5rem;
  overflow: hidden;
  gap: 2.4rem;

   
/* ====== Card Header ====== */
 

  &__header {
    display: grid;
    grid-template-rows: 8.6rem 5.4rem 4.8rem;
    // grid-template-rows: 137.6px 86.4px 76.8px;
    grid-template-columns: 1fr;
    justify-items: center;

    &--bg-img-container {
      grid-row: 1/3;
      grid-column: 1/2;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--profile-img {
      grid-row: 2/4;
      grid-column: 1/2;
      border-radius: 50%;
      overflow: hidden;
      border: 0.5rem solid #fff;
    }
  } /*  header */

/* ====== Card - Primary Info ====== */

  &__primary-info {
    text-align: center;
    font-size: 1.8rem;
    color: var(--gray-blue);

    &--user-name {
      font-weight: 700;
      margin-bottom: 0.8rem;
      color: var(--dark-blue);
    }

    &--user-age {
      font-weight: 500;
      font-size: 1.4rem;
      color: var(--gray-blue);
    }

    &--user-location {
      font-size: 1.4rem;
      color: var(--gray-blue);
    }
  } /*  primary-info */

/* ====== Card - Social Media Info ====== */

  &__social-info-stats {
    width: 100%;
    border-top: 1px solid #e8e9ec;
    padding: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &--inner-container{
      // flex: 1 1 20rem;
      // max-width: 24.9rem;
      flex-grow: 1;
      flex-shrink: 1;
      // width: clamp(23.4rem, 20.9rem + 6.6667vw, 24.9rem);
      display: flex;
      justify-content: space-between;

      .stat {

        .stat-value {
          font-weight: 700;
          font-size: 1.8rem;
          text-transform: uppercase;
          margin-bottom: 0.9rem;
        }

         .stat-category {
          font-size: 1rem;
          letter-spacing: 0.15rem;
          color: var(--gray-blue);
        }
      } /*  stat */
    }
  } /*  social-info-stats */
} /*  user-card */

 
 


 
 
 